module.exports = {
    googleClientID: "input the vales here as a string",
    googleClientSecret: "input the vales here as a string",
    mongoURI: "input the vales here as a string",
    cookieKey: "input the vales here as a string",
    stripePublishableKey: "input the vales here as a string",
    stripeSecretKey: "input the vales here as a string",
    sendGridKey: "input the vales here as a string",
    redirectDomain: "input the vales here as a string"
};

# NOTE: name the file dev.js and save inside the config folder
